#projects{
    padding: 75px 120px 144px 120px ;
    background-color: var(--gray-200);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 56px;
    width: 100%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 1040px;
   
}
.card {
    background-color: var(--gray-300);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 280px;
    padding: 12px;
   
    
    img {
        width: 306px;
        height: 156px;
        object-fit: cover;
        border-radius: 8px;
        margin: 0px 4px 4px;
    }
}
.about-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 4px;
}
